Session Info for Wynton, the UCSF computing cluster that was used to run DECENT analysis

R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /wynton/home/cbi/shared/software/CBI/R-4.2.2-gcc10/lib64/R/lib/libRblas.so
LAPACK: /wynton/home/cbi/shared/software/CBI/R-4.2.2-gcc10/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DECENT_1.1.1       SeuratObject_4.1.3 Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] nlme_3.1-161           matrixStats_0.63.0     spatstat.sparse_3.0-0 
  [4] doParallel_1.0.17      RcppAnnoy_0.0.20       RColorBrewer_1.1-3    
  [7] httr_1.4.4             sctransform_0.3.5      tools_4.2.2           
 [10] utf8_1.2.3             R6_2.5.1               irlba_2.3.5.1         
 [13] KernSmooth_2.23-20     uwot_0.1.14            lazyeval_0.2.2        
 [16] colorspace_2.1-0       sp_1.6-0               tidyselect_1.2.0      
 [19] gridExtra_2.3          compiler_4.2.2         progressr_0.13.0      
 [22] cli_3.6.0              spatstat.explore_3.0-6 plotly_4.10.1         
 [25] scales_1.2.1           lmtest_0.9-40          spatstat.data_3.0-0   
 [28] ggridges_0.5.4         pbapply_1.7-0          goftest_1.2-3         
 [31] stringr_1.5.0          digest_0.6.31          spatstat.utils_3.0-1  
 [34] pkgconfig_2.0.3        htmltools_0.5.4        ZIM_1.1.0             
 [37] parallelly_1.34.0      limma_3.54.0           fastmap_1.1.0         
 [40] htmlwidgets_1.6.1      rlang_1.0.6            VGAM_1.1-7            
 [43] shiny_1.7.4            generics_0.1.3         zoo_1.8-11            
 [46] jsonlite_1.8.4         spatstat.random_3.1-3  ica_1.0-3             
 [49] dplyr_1.1.0            magrittr_2.0.3         patchwork_1.1.2       
 [52] Matrix_1.5-3           Rcpp_1.0.10            munsell_0.5.0         
 [55] fansi_1.0.4            abind_1.4-5            reticulate_1.28       
 [58] lifecycle_1.0.3        edgeR_3.40.2           stringi_1.7.12        
 [61] MASS_7.3-58.2          Rtsne_0.16             plyr_1.8.8            
 [64] grid_4.2.2             parallel_4.2.2         listenv_0.9.0         
 [67] promises_1.2.0.1       ggrepel_0.9.3          deldir_1.0-6          
 [70] miniUI_0.1.1.1         lattice_0.20-45        cowplot_1.1.1         
 [73] splines_4.2.2          tensor_1.5             locfit_1.5-9.7        
 [76] pillar_1.8.1           igraph_1.3.5           spatstat.geom_3.0-6   
 [79] stats4_4.2.2           future.apply_1.10.0    reshape2_1.4.4        
 [82] codetools_0.2-18       leiden_0.4.3           glue_1.6.2            
 [85] data.table_1.14.6      foreach_1.5.2          png_0.1-8             
 [88] vctrs_0.5.2            httpuv_1.6.8           polyclip_1.10-4       
 [91] gtable_0.3.1           RANN_2.6.1             purrr_1.0.1           
 [94] tidyr_1.3.0            scattermore_0.8        future_1.31.0         
 [97] ggplot2_3.4.1          mime_0.12              xtable_1.8-4          
[100] later_1.3.0            survival_3.5-0         viridisLite_0.4.1     
[103] tibble_3.1.8           iterators_1.0.14       cluster_2.1.4         
[106] statmod_1.5.0          globals_0.16.2         fitdistrplus_1.1-8    
[109] ellipsis_0.3.2         ROCR_1.0-11  